{
  "name": "Immutable Archive",
  "short_name": "Immutable",
  "description": "A decentralized archive preserving censored history, martyrs' testimonies, Bible translations, prophecy records, and lost books using decentralized technology.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#da532c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/immutable_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/immutable_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "reference", "books"],
  "lang": "en",
  "dir": "ltr"
}
